{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/_layout.jsx", "app/+html.jsx", "components/ThemedView.jsx", "components/__tests__/ThemedText-test.jsx", "components/ThemedText.jsx", "components/ParallaxScrollView.jsx", "components/HelloWave.jsx", "components/ExternalLink.jsx", "components/Collapsible.jsx"  ]
}
